2026-06-25T12:28:57.0390475Z Current runner version: '2.335.1'
2026-06-25T12:28:57.0417775Z ##[group]Runner Image Provisioner
2026-06-25T12:28:57.0418987Z Hosted Compute Agent
2026-06-25T12:28:57.0419590Z Version: 20260611.554
2026-06-25T12:28:57.0420192Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T12:28:57.0420878Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T12:28:57.0421541Z Worker ID: {5b32da4b-1a29-4755-98fe-b79c66aae9e6}
2026-06-25T12:28:57.0422211Z Azure Region: westus3
2026-06-25T12:28:57.0422717Z ##[endgroup]
2026-06-25T12:28:57.0424148Z ##[group]Operating System
2026-06-25T12:28:57.0424735Z Ubuntu
2026-06-25T12:28:57.0425247Z 24.04.4
2026-06-25T12:28:57.0425744Z LTS
2026-06-25T12:28:57.0426230Z ##[endgroup]
2026-06-25T12:28:57.0426790Z ##[group]Runner Image
2026-06-25T12:28:57.0427410Z Image: ubuntu-24.04
2026-06-25T12:28:57.0427928Z Version: 20260622.220.1
2026-06-25T12:28:57.0429190Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T12:28:57.0430769Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T12:28:57.0431620Z ##[endgroup]
2026-06-25T12:28:57.0432727Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T12:28:57.0434976Z Contents: read
2026-06-25T12:28:57.0435853Z Metadata: read
2026-06-25T12:28:57.0436398Z Packages: read
2026-06-25T12:28:57.0436920Z ##[endgroup]
2026-06-25T12:28:57.0439332Z Secret source: Actions
2026-06-25T12:28:57.0440234Z Prepare workflow directory
2026-06-25T12:28:57.0777020Z Prepare all required actions
2026-06-25T12:28:57.0816633Z Getting action download info
2026-06-25T12:28:57.4208047Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T12:28:57.4922427Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-25T12:28:58.4713693Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-06-25T12:28:59.1839322Z Complete job name: build
