2026-06-25T12:31:10.8228342Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T12:31:10.8229822Z Post job cleanup.
2026-06-25T12:31:10.9137796Z [command]/usr/bin/git version
2026-06-25T12:31:10.9170962Z git version 2.54.0
2026-06-25T12:31:10.9205352Z Temporarily overriding HOME='/home/runner/work/_temp/7cb72b6e-f67d-4a7e-b766-db58c66dae25' before making global git config changes
2026-06-25T12:31:10.9206803Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T12:31:10.9211818Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NotesApp/NotesApp
2026-06-25T12:31:10.9246090Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T12:31:10.9275509Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T12:31:10.9457635Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T12:31:10.9481938Z http.https://github.com/.extraheader
2026-06-25T12:31:10.9492244Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T12:31:10.9519642Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T12:31:10.9695800Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T12:31:10.9723173Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
