2026-06-25T12:28:59.2852408Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T12:28:59.2863809Z ##[group]Run actions/checkout@v4
2026-06-25T12:28:59.2865035Z with:
2026-06-25T12:28:59.2865912Z   repository: mohammadloay150-hash/NotesApp
2026-06-25T12:28:59.2875262Z   token: ***
2026-06-25T12:28:59.2876040Z   ssh-strict: true
2026-06-25T12:28:59.2876834Z   ssh-user: git
2026-06-25T12:28:59.2877651Z   persist-credentials: true
2026-06-25T12:28:59.2878631Z   clean: true
2026-06-25T12:28:59.2879779Z   sparse-checkout-cone-mode: true
2026-06-25T12:28:59.2880754Z   fetch-depth: 1
2026-06-25T12:28:59.2881550Z   fetch-tags: false
2026-06-25T12:28:59.2882367Z   show-progress: true
2026-06-25T12:28:59.2883265Z   lfs: false
2026-06-25T12:28:59.2884024Z   submodules: false
2026-06-25T12:28:59.2885090Z   set-safe-directory: true
2026-06-25T12:28:59.2886374Z ##[endgroup]
2026-06-25T12:28:59.3909285Z Syncing repository: mohammadloay150-hash/NotesApp
2026-06-25T12:28:59.3912232Z ##[group]Getting Git version info
2026-06-25T12:28:59.3913530Z Working directory is '/home/runner/work/NotesApp/NotesApp'
2026-06-25T12:28:59.3915545Z [command]/usr/bin/git version
2026-06-25T12:28:59.3992890Z git version 2.54.0
2026-06-25T12:28:59.4013296Z ##[endgroup]
2026-06-25T12:28:59.4027078Z Temporarily overriding HOME='/home/runner/work/_temp/9b797046-4475-4aa5-98fb-735d3b541b33' before making global git config changes
2026-06-25T12:28:59.4030313Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T12:28:59.4033474Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NotesApp/NotesApp
2026-06-25T12:28:59.4085330Z Deleting the contents of '/home/runner/work/NotesApp/NotesApp'
2026-06-25T12:28:59.4089175Z ##[group]Initializing the repository
2026-06-25T12:28:59.4093158Z [command]/usr/bin/git init /home/runner/work/NotesApp/NotesApp
2026-06-25T12:28:59.4206849Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T12:28:59.4209208Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T12:28:59.4211398Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T12:28:59.4212793Z hint: call:
2026-06-25T12:28:59.4213611Z hint:
2026-06-25T12:28:59.4215076Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T12:28:59.4216940Z hint:
2026-06-25T12:28:59.4218241Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T12:28:59.4220879Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T12:28:59.4222942Z hint:
2026-06-25T12:28:59.4223694Z hint: 	git branch -m <name>
2026-06-25T12:28:59.4224572Z hint:
2026-06-25T12:28:59.4225956Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T12:28:59.4227877Z Initialized empty Git repository in /home/runner/work/NotesApp/NotesApp/.git/
2026-06-25T12:28:59.4231242Z [command]/usr/bin/git remote add origin https://github.com/mohammadloay150-hash/NotesApp
2026-06-25T12:28:59.4263446Z ##[endgroup]
2026-06-25T12:28:59.4264861Z ##[group]Disabling automatic garbage collection
2026-06-25T12:28:59.4266577Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T12:28:59.4291527Z ##[endgroup]
2026-06-25T12:28:59.4292845Z ##[group]Setting up auth
2026-06-25T12:28:59.4297184Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T12:28:59.4327305Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T12:28:59.4650789Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T12:28:59.4678285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T12:28:59.4851348Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T12:28:59.4878036Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T12:28:59.5051950Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T12:28:59.5081012Z ##[endgroup]
2026-06-25T12:28:59.5082438Z ##[group]Fetching the repository
2026-06-25T12:28:59.5090030Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f4a3344a2e2f8fd343e8b7afcef9c5d8e4ddd2cf:refs/remotes/origin/main
2026-06-25T12:28:59.9283395Z From https://github.com/mohammadloay150-hash/NotesApp
2026-06-25T12:28:59.9284111Z  * [new ref]         f4a3344a2e2f8fd343e8b7afcef9c5d8e4ddd2cf -> origin/main
2026-06-25T12:28:59.9319560Z ##[endgroup]
2026-06-25T12:28:59.9320056Z ##[group]Determining the checkout info
2026-06-25T12:28:59.9322985Z ##[endgroup]
2026-06-25T12:28:59.9327854Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T12:28:59.9366154Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T12:28:59.9387820Z ##[group]Checking out the ref
2026-06-25T12:28:59.9392707Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T12:28:59.9443346Z Switched to a new branch 'main'
2026-06-25T12:28:59.9446360Z branch 'main' set up to track 'origin/main'.
2026-06-25T12:28:59.9450645Z ##[endgroup]
2026-06-25T12:28:59.9485513Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T12:28:59.9541204Z f4a3344a2e2f8fd343e8b7afcef9c5d8e4ddd2cf
