2026-06-25T12:28:59.9780578Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T12:28:59.9782675Z ##[group]Run actions/setup-java@v4
2026-06-25T12:28:59.9782992Z with:
2026-06-25T12:28:59.9783236Z   java-version: 17
2026-06-25T12:28:59.9783498Z   distribution: temurin
2026-06-25T12:28:59.9783763Z   java-package: jdk
2026-06-25T12:28:59.9784018Z   check-latest: false
2026-06-25T12:28:59.9784274Z   server-id: github
2026-06-25T12:28:59.9784534Z   server-username: GITHUB_ACTOR
2026-06-25T12:28:59.9784836Z   server-password: GITHUB_TOKEN
2026-06-25T12:28:59.9785148Z   overwrite-settings: true
2026-06-25T12:28:59.9785428Z   job-status: success
2026-06-25T12:28:59.9788224Z   token: ***
2026-06-25T12:28:59.9788474Z ##[endgroup]
2026-06-25T12:29:00.1454433Z ##[group]Installed distributions
2026-06-25T12:29:00.1660616Z Resolved Java 17.0.19+10 from tool-cache
2026-06-25T12:29:00.1661399Z Setting Java 17.0.19+10 as the default
2026-06-25T12:29:00.1670315Z (node:2269) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T12:29:00.1671666Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T12:29:00.1673829Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-25T12:29:00.1742139Z Writing to /home/runner/.m2/toolchains.xml
2026-06-25T12:29:00.1742685Z 
2026-06-25T12:29:00.1742888Z Java configuration:
2026-06-25T12:29:00.1743338Z   Distribution: temurin
2026-06-25T12:29:00.1743792Z   Version: 17.0.19+10
2026-06-25T12:29:00.1744419Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-25T12:29:00.1744939Z 
2026-06-25T12:29:00.1745526Z ##[endgroup]
2026-06-25T12:29:00.1760914Z Creating settings.xml with server-id: github
2026-06-25T12:29:00.1761462Z Writing to /home/runner/.m2/settings.xml
