2026-06-25T12:29:19.2764366Z ##[group]Run if [ ! -f gradlew ]; then
2026-06-25T12:29:19.2764787Z [36;1mif [ ! -f gradlew ]; then[0m
2026-06-25T12:29:19.2765156Z [36;1m  gradle wrapper --gradle-version 8.11.1 2>/dev/null || true[0m
2026-06-25T12:29:19.2765499Z [36;1mfi[0m
2026-06-25T12:29:19.2931325Z shell: /usr/bin/bash -e {0}
2026-06-25T12:29:19.2931657Z env:
2026-06-25T12:29:19.2931983Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-25T12:29:19.2932466Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-25T12:29:19.2932871Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-06-25T12:29:19.2933167Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-06-25T12:29:19.2933436Z ##[endgroup]
2026-06-25T12:29:21.9491581Z 
2026-06-25T12:29:21.9492714Z Welcome to Gradle 9.6.0!
2026-06-25T12:29:21.9493147Z 
2026-06-25T12:29:21.9493600Z Here are the highlights of this release:
2026-06-25T12:29:21.9494862Z  - Improved Configuration Cache hit rates
2026-06-25T12:29:21.9495851Z  - Additional CLI rendering options
2026-06-25T12:29:21.9497106Z  - Important project hierarchy lookup deprecations
2026-06-25T12:29:21.9497563Z 
2026-06-25T12:29:21.9499232Z For more details see https://docs.gradle.org/9.6.0/release-notes.html
2026-06-25T12:29:21.9499689Z 
2026-06-25T12:29:22.3484867Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-25T12:30:03.3494727Z > Task :wrapper
2026-06-25T12:30:03.5499597Z 
2026-06-25T12:30:03.5531526Z [Incubating] Problems report is available at: file:///home/runner/work/NotesApp/NotesApp/build/reports/problems/problems-report.html
2026-06-25T12:30:03.5562743Z 
2026-06-25T12:30:03.5564108Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-06-25T12:30:03.5564956Z 
2026-06-25T12:30:03.5566218Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-06-25T12:30:03.5567359Z 
2026-06-25T12:30:03.5568585Z For more on this, please refer to https://docs.gradle.org/9.6.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-06-25T12:30:03.5569965Z 
2026-06-25T12:30:03.5570309Z BUILD SUCCESSFUL in 44s
2026-06-25T12:30:03.5570844Z 1 actionable task: 1 executed
2026-06-25T12:30:03.5572109Z Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.6.0/userguide/configuration_cache_enabling.html
