2026-06-25T12:30:03.9170979Z ##[group]Run if [ -f gradlew ]; then
2026-06-25T12:30:03.9171324Z [36;1mif [ -f gradlew ]; then[0m
2026-06-25T12:30:03.9171625Z [36;1m  ./gradlew assembleRelease --stacktrace 2>&1[0m
2026-06-25T12:30:03.9171926Z [36;1melse[0m
2026-06-25T12:30:03.9172167Z [36;1m  gradle assembleRelease --stacktrace 2>&1[0m
2026-06-25T12:30:03.9172448Z [36;1mfi[0m
2026-06-25T12:30:03.9191430Z shell: /usr/bin/bash -e {0}
2026-06-25T12:30:03.9191688Z env:
2026-06-25T12:30:03.9192003Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-25T12:30:03.9192485Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-25T12:30:03.9192876Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-06-25T12:30:03.9193342Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-06-25T12:30:03.9193618Z ##[endgroup]
2026-06-25T12:30:04.0010723Z Fetching distribution.
2026-06-25T12:30:04.0011557Z Downloading https://services.gradle.org/distributions/gradle-8.11.1-bin.zip
2026-06-25T12:30:05.4279850Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
2026-06-25T12:30:06.5488541Z 
2026-06-25T12:30:06.5500055Z Welcome to Gradle 8.11.1!
2026-06-25T12:30:06.5500577Z 
2026-06-25T12:30:06.5501068Z Here are the highlights of this release:
2026-06-25T12:30:06.5501816Z  - Parallel load and store for Configuration Cache
2026-06-25T12:30:06.5502719Z  - Java compilation errors at the end of the build output
2026-06-25T12:30:06.5503601Z  - Consolidated report for warnings and deprecations
2026-06-25T12:30:06.5504193Z 
2026-06-25T12:30:06.5504813Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2026-06-25T12:30:06.5505438Z 
2026-06-25T12:30:06.6468555Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-25T12:30:32.9540061Z > Task :app:buildKotlinToolingMetadata
2026-06-25T12:30:32.9590163Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-06-25T12:30:32.9619763Z > Task :app:preBuild UP-TO-DATE
2026-06-25T12:30:32.9639720Z > Task :app:preReleaseBuild UP-TO-DATE
2026-06-25T12:30:44.6483920Z > Task :app:generateReleaseResValues
2026-06-25T12:30:44.6510947Z > Task :app:checkReleaseAarMetadata
2026-06-25T12:30:44.7500160Z > Task :app:mapReleaseSourceSetPaths
2026-06-25T12:30:44.7525004Z > Task :app:generateReleaseResources
2026-06-25T12:30:46.2468883Z > Task :app:packageReleaseResources
2026-06-25T12:30:46.4467851Z > Task :app:mergeReleaseResources
2026-06-25T12:30:47.1481387Z > Task :app:createReleaseCompatibleScreenManifests
2026-06-25T12:30:47.1500441Z > Task :app:extractDeepLinksRelease
2026-06-25T12:30:47.1509884Z > Task :app:parseReleaseLocalResources
2026-06-25T12:30:47.3468087Z > Task :app:processReleaseMainManifest
2026-06-25T12:30:47.5468886Z > Task :app:processReleaseManifest
2026-06-25T12:30:49.6492284Z > Task :app:processReleaseManifestForPackage
2026-06-25T12:30:49.6499998Z > Task :app:javaPreCompileRelease
2026-06-25T12:30:49.7468369Z > Task :app:extractProguardFiles
2026-06-25T12:30:49.8489920Z > Task :app:mergeReleaseJniLibFolders
2026-06-25T12:30:50.1473427Z > Task :app:processReleaseResources
2026-06-25T12:30:50.2491359Z > Task :app:mergeReleaseNativeLibs
2026-06-25T12:30:59.5499345Z 
2026-06-25T12:30:59.5500373Z > Task :app:stripReleaseDebugSymbols
2026-06-25T12:30:59.5524271Z Unable to strip the following libraries, packaging them as they are: libandroidx.graphics.path.so.
2026-06-25T12:31:00.8499264Z 
2026-06-25T12:31:00.8559880Z > Task :app:checkReleaseDuplicateClasses
2026-06-25T12:31:00.8589876Z > Task :app:extractReleaseNativeSymbolTables
2026-06-25T12:31:00.8613458Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-06-25T12:31:00.8649684Z > Task :app:mergeReleaseStartupProfile
2026-06-25T12:31:00.8679595Z > Task :app:mergeReleaseArtProfile
2026-06-25T12:31:00.8709563Z > Task :app:mergeReleaseShaders
2026-06-25T12:31:00.8739631Z > Task :app:compileReleaseShaders NO-SOURCE
2026-06-25T12:31:00.8769633Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-06-25T12:31:00.9476456Z > Task :app:mergeReleaseAssets
2026-06-25T12:31:01.0473386Z > Task :app:compressReleaseAssets
2026-06-25T12:31:01.1481207Z > Task :app:extractReleaseVersionControlInfo
2026-06-25T12:31:01.4469954Z > Task :app:collectReleaseDependencies
2026-06-25T12:31:01.4547149Z > Task :app:convertLinkedResourcesToProtoRelease
2026-06-25T12:31:01.5468205Z > Task :app:sdkReleaseDependencyData
2026-06-25T12:31:01.5510406Z > Task :app:writeReleaseAppMetadata
2026-06-25T12:31:01.5511502Z > Task :app:writeReleaseSigningConfigVersions
2026-06-25T12:31:04.8468558Z > Task :app:kspReleaseKotlin
2026-06-25T12:31:10.0478342Z 
2026-06-25T12:31:10.0488916Z > Task :app:compileReleaseKotlin
2026-06-25T12:31:10.0502564Z e: file:///home/runner/work/NotesApp/NotesApp/app/src/main/java/com/mynotes/ui/components/EmptyState.kt:37:37 Unresolved reference 'animateFloatAsState'.
2026-06-25T12:31:10.0518508Z e: file:///home/runner/work/NotesApp/NotesApp/app/src/main/java/com/mynotes/ui/components/EmptyState.kt:39:25 Cannot infer type for this parameter. Please specify it explicitly.
2026-06-25T12:31:10.0521464Z e: file:///home/runner/work/NotesApp/NotesApp/app/src/main/java/com/mynotes/ui/components/EmptyState.kt:40:25 Cannot infer type for this parameter. Please specify it explicitly.
2026-06-25T12:31:10.1468890Z 
2026-06-25T12:31:10.1500529Z > Task :app:compileReleaseKotlin FAILED
2026-06-25T12:31:10.1529251Z 
2026-06-25T12:31:10.1559915Z FAILURE: Build failed with an exception.
2026-06-25T12:31:10.1560573Z 
2026-06-25T12:31:10.1589677Z * What went wrong:
2026-06-25T12:31:10.1620001Z Execution failed for task ':app:compileReleaseKotlin'.
2026-06-25T12:31:10.1650417Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-25T12:31:10.1652057Z    > Compilation error. See log for more details
2026-06-25T12:31:10.1679138Z 
2026-06-25T12:31:10.1709440Z * Try:
2026-06-25T12:31:10.1739721Z > Run with --info or --debug option to get more log output.
2026-06-25T12:31:10.1740748Z > Run with --scan to get full insights.
2026-06-25T12:31:10.1769570Z > Get more help at https://help.gradle.org.
2026-06-25T12:31:10.1799067Z 
2026-06-25T12:31:10.1829341Z * Exception is:
2026-06-25T12:31:10.1830622Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileReleaseKotlin'.
2026-06-25T12:31:10.1860434Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:130)
2026-06-25T12:31:10.1890230Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:293)
2026-06-25T12:31:10.1920290Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:128)
2026-06-25T12:31:10.1922574Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-06-25T12:31:10.1950327Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-25T12:31:10.1980384Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-25T12:31:10.2003257Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-25T12:31:10.2030107Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-25T12:31:10.2040242Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-25T12:31:10.2065759Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-25T12:31:10.2092327Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-25T12:31:10.2120115Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-25T12:31:10.2130943Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-25T12:31:10.2133403Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-25T12:31:10.2160359Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-25T12:31:10.2162272Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:31:10.2163948Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-25T12:31:10.2166017Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:31:10.2167639Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-25T12:31:10.2169466Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-25T12:31:10.2170883Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-25T12:31:10.2172496Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-25T12:31:10.2174419Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-25T12:31:10.2176560Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-25T12:31:10.2178148Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-06-25T12:31:10.2179926Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-25T12:31:10.2182049Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-25T12:31:10.2183835Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-06-25T12:31:10.2185301Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-06-25T12:31:10.2186713Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-25T12:31:10.2188118Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-06-25T12:31:10.2190490Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-25T12:31:10.2192836Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:287)
2026-06-25T12:31:10.2194558Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-06-25T12:31:10.2195820Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-25T12:31:10.2196999Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:335)
2026-06-25T12:31:10.2198487Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:318)
2026-06-25T12:31:10.2200206Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:323)
2026-06-25T12:31:10.2201950Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-06-25T12:31:10.2203815Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2026-06-25T12:31:10.2205678Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-06-25T12:31:10.2207242Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-06-25T12:31:10.2208504Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:252)
2026-06-25T12:31:10.2210041Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-06-25T12:31:10.2211968Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-06-25T12:31:10.2214885Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-25T12:31:10.2216726Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:31:10.2218308Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-25T12:31:10.2224970Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:31:10.2226554Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-06-25T12:31:10.2228818Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:229)
2026-06-25T12:31:10.2230468Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:212)
2026-06-25T12:31:10.2232172Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:195)
2026-06-25T12:31:10.2233831Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:162)
2026-06-25T12:31:10.2235112Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-06-25T12:31:10.2236354Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-06-25T12:31:10.2237492Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-06-25T12:31:10.2238653Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-06-25T12:31:10.2240411Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-25T12:31:10.2242025Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-25T12:31:10.2243044Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-25T12:31:10.2244431Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:31:10.2245616Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-25T12:31:10.2246678Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:31:10.2247702Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-25T12:31:10.2248589Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-06-25T12:31:10.2249762Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-06-25T12:31:10.2251864Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:42)
2026-06-25T12:31:10.2259004Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:75)
2026-06-25T12:31:10.2260669Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-06-25T12:31:10.2262150Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
2026-06-25T12:31:10.2263513Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
2026-06-25T12:31:10.2264385Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-06-25T12:31:10.2265254Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-06-25T12:31:10.2266157Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
2026-06-25T12:31:10.2267076Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
2026-06-25T12:31:10.2268033Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:69)
2026-06-25T12:31:10.2269858Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:46)
2026-06-25T12:31:10.2270879Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-06-25T12:31:10.2278420Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-06-25T12:31:10.2280129Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
2026-06-25T12:31:10.2281653Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:75)
2026-06-25T12:31:10.2282831Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-06-25T12:31:10.2283787Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
2026-06-25T12:31:10.2285061Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2026-06-25T12:31:10.2286311Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2026-06-25T12:31:10.2287810Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:46)
2026-06-25T12:31:10.2289556Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:35)
2026-06-25T12:31:10.2291106Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:75)
2026-06-25T12:31:10.2292597Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:53)
2026-06-25T12:31:10.2293941Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:53)
2026-06-25T12:31:10.2295273Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:35)
2026-06-25T12:31:10.2296841Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-06-25T12:31:10.2299143Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-06-25T12:31:10.2300507Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:49)
2026-06-25T12:31:10.2301645Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:27)
2026-06-25T12:31:10.2302680Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
2026-06-25T12:31:10.2303673Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
2026-06-25T12:31:10.2304521Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-06-25T12:31:10.2305265Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-06-25T12:31:10.2305960Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:107)
2026-06-25T12:31:10.2306606Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:56)
2026-06-25T12:31:10.2307770Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:64)
2026-06-25T12:31:10.2309178Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:43)
2026-06-25T12:31:10.2310287Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.executeWithNonEmptySources(AbstractSkipEmptyWorkStep.java:125)
2026-06-25T12:31:10.2311257Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:61)
2026-06-25T12:31:10.2312112Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:36)
2026-06-25T12:31:10.2313217Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-06-25T12:31:10.2314244Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-06-25T12:31:10.2315205Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-06-25T12:31:10.2316089Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:75)
2026-06-25T12:31:10.2316904Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:41)
2026-06-25T12:31:10.2317795Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$execute$0(AssignMutableWorkspaceStep.java:35)
2026-06-25T12:31:10.2318626Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:289)
2026-06-25T12:31:10.2319930Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:31)
2026-06-25T12:31:10.2320820Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:22)
2026-06-25T12:31:10.2321645Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
2026-06-25T12:31:10.2322378Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
2026-06-25T12:31:10.2323318Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
2026-06-25T12:31:10.2324607Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
2026-06-25T12:31:10.2326429Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
2026-06-25T12:31:10.2327994Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
2026-06-25T12:31:10.2329323Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
2026-06-25T12:31:10.2330592Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:48)
2026-06-25T12:31:10.2331631Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:35)
2026-06-25T12:31:10.2332901Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:61)
2026-06-25T12:31:10.2334551Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:127)
2026-06-25T12:31:10.2336250Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-06-25T12:31:10.2337949Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-25T12:31:10.2340029Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-25T12:31:10.2341946Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-25T12:31:10.2343937Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-25T12:31:10.2345626Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-25T12:31:10.2346997Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-25T12:31:10.2348392Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-25T12:31:10.2376539Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-25T12:31:10.2377893Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-25T12:31:10.2379260Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-25T12:31:10.2380249Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-25T12:31:10.2381103Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:31:10.2381964Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-25T12:31:10.2382833Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:31:10.2383674Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-25T12:31:10.2384535Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-25T12:31:10.2385308Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-25T12:31:10.2386201Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-25T12:31:10.2387212Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-25T12:31:10.2388309Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-25T12:31:10.2389457Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-06-25T12:31:10.2390404Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-25T12:31:10.2391506Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-25T12:31:10.2393129Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-06-25T12:31:10.2394463Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-06-25T12:31:10.2395841Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-25T12:31:10.2396676Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-06-25T12:31:10.2397517Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2026-06-25T12:31:10.2398377Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:21)
2026-06-25T12:31:10.2399753Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:119)
2026-06-25T12:31:10.2401715Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:76)
2026-06-25T12:31:10.2403689Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-06-25T12:31:10.2405090Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-06-25T12:31:10.2406607Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-06-25T12:31:10.2408099Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-06-25T12:31:10.2409867Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-06-25T12:31:10.2411197Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-06-25T12:31:10.2412453Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-06-25T12:31:10.2414107Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-25T12:31:10.2416260Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-25T12:31:10.2418073Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-25T12:31:10.2419873Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:31:10.2421546Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-25T12:31:10.2423228Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:31:10.2424873Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-25T12:31:10.2426602Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-06-25T12:31:10.2428243Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-06-25T12:31:10.2429918Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:174)
2026-06-25T12:31:10.2431904Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:194)
2026-06-25T12:31:10.2433667Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:127)
2026-06-25T12:31:10.2435544Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:169)
2026-06-25T12:31:10.2436879Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-25T12:31:10.2438122Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2026-06-25T12:31:10.2439761Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2026-06-25T12:31:10.2441344Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:132)
2026-06-25T12:31:10.2443080Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:164)
2026-06-25T12:31:10.2445029Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:133)
2026-06-25T12:31:10.2446081Z 	... 2 more
2026-06-25T12:31:10.2446280Z 
2026-06-25T12:31:10.2446298Z 
2026-06-25T12:31:10.2446499Z BUILD FAILED in 1m 6s
2026-06-25T12:31:10.2447054Z 34 actionable tasks: 34 executed
2026-06-25T12:31:10.6492567Z ##[error]Process completed with exit code 1.
