2026-06-25T12:10:58.9626661Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T12:10:58.9628229Z Post job cleanup.
2026-06-25T12:10:59.0525456Z [command]/usr/bin/git version
2026-06-25T12:10:59.0561827Z git version 2.54.0
2026-06-25T12:10:59.0600608Z Temporarily overriding HOME='/home/runner/work/_temp/8f226daf-7d2b-4782-a29a-7aa4d3019b8b' before making global git config changes
2026-06-25T12:10:59.0602655Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T12:10:59.0606301Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NotesApp/NotesApp
2026-06-25T12:10:59.0643357Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T12:10:59.0678076Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T12:10:59.0903202Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T12:10:59.0930099Z http.https://github.com/.extraheader
2026-06-25T12:10:59.0940652Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T12:10:59.0973808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T12:10:59.1196768Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T12:10:59.1228463Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
