2026-06-25T12:07:36.4630117Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T12:07:36.4639188Z ##[group]Run actions/checkout@v4
2026-06-25T12:07:36.4639949Z with:
2026-06-25T12:07:36.4640408Z   repository: mohammadloay150-hash/NotesApp
2026-06-25T12:07:36.4645153Z   token: ***
2026-06-25T12:07:36.4645570Z   ssh-strict: true
2026-06-25T12:07:36.4646001Z   ssh-user: git
2026-06-25T12:07:36.4646435Z   persist-credentials: true
2026-06-25T12:07:36.4646910Z   clean: true
2026-06-25T12:07:36.4647536Z   sparse-checkout-cone-mode: true
2026-06-25T12:07:36.4648064Z   fetch-depth: 1
2026-06-25T12:07:36.4648481Z   fetch-tags: false
2026-06-25T12:07:36.4648917Z   show-progress: true
2026-06-25T12:07:36.4649379Z   lfs: false
2026-06-25T12:07:36.4649781Z   submodules: false
2026-06-25T12:07:36.4650335Z   set-safe-directory: true
2026-06-25T12:07:36.4651072Z ##[endgroup]
2026-06-25T12:07:36.5763984Z Syncing repository: mohammadloay150-hash/NotesApp
2026-06-25T12:07:36.5767599Z ##[group]Getting Git version info
2026-06-25T12:07:36.5768980Z Working directory is '/home/runner/work/NotesApp/NotesApp'
2026-06-25T12:07:36.5770936Z [command]/usr/bin/git version
2026-06-25T12:07:36.5838343Z git version 2.54.0
2026-06-25T12:07:36.5863719Z ##[endgroup]
2026-06-25T12:07:36.5881244Z Temporarily overriding HOME='/home/runner/work/_temp/a60dc272-d415-4de9-a832-cc0489601219' before making global git config changes
2026-06-25T12:07:36.5884024Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T12:07:36.5887017Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NotesApp/NotesApp
2026-06-25T12:07:36.5946734Z Deleting the contents of '/home/runner/work/NotesApp/NotesApp'
2026-06-25T12:07:36.5951776Z ##[group]Initializing the repository
2026-06-25T12:07:36.5956888Z [command]/usr/bin/git init /home/runner/work/NotesApp/NotesApp
2026-06-25T12:07:36.6122541Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T12:07:36.6129204Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T12:07:36.6131539Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T12:07:36.6133312Z hint: call:
2026-06-25T12:07:36.6134128Z hint:
2026-06-25T12:07:36.6134821Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T12:07:36.6135530Z hint:
2026-06-25T12:07:36.6136426Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T12:07:36.6138352Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T12:07:36.6139731Z hint:
2026-06-25T12:07:36.6140390Z hint: 	git branch -m <name>
2026-06-25T12:07:36.6140971Z hint:
2026-06-25T12:07:36.6141831Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T12:07:36.6143065Z Initialized empty Git repository in /home/runner/work/NotesApp/NotesApp/.git/
2026-06-25T12:07:36.6145948Z [command]/usr/bin/git remote add origin https://github.com/mohammadloay150-hash/NotesApp
2026-06-25T12:07:36.6200231Z ##[endgroup]
2026-06-25T12:07:36.6201808Z ##[group]Disabling automatic garbage collection
2026-06-25T12:07:36.6203171Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T12:07:36.6234873Z ##[endgroup]
2026-06-25T12:07:36.6236193Z ##[group]Setting up auth
2026-06-25T12:07:36.6241670Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T12:07:36.6277878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T12:07:36.6729422Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T12:07:36.6771273Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T12:07:36.6991008Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T12:07:36.7023849Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T12:07:36.7240832Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T12:07:36.7275193Z ##[endgroup]
2026-06-25T12:07:36.7276180Z ##[group]Fetching the repository
2026-06-25T12:07:36.7284055Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3a12c4d0a40e16cbbcb76a579c9991c301575d17:refs/remotes/origin/main
2026-06-25T12:07:36.9429688Z From https://github.com/mohammadloay150-hash/NotesApp
2026-06-25T12:07:36.9431447Z  * [new ref]         3a12c4d0a40e16cbbcb76a579c9991c301575d17 -> origin/main
2026-06-25T12:07:36.9468187Z ##[endgroup]
2026-06-25T12:07:36.9469679Z ##[group]Determining the checkout info
2026-06-25T12:07:36.9471443Z ##[endgroup]
2026-06-25T12:07:36.9475434Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T12:07:36.9519865Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T12:07:36.9545400Z ##[group]Checking out the ref
2026-06-25T12:07:36.9548894Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T12:07:36.9617099Z Switched to a new branch 'main'
2026-06-25T12:07:36.9620200Z branch 'main' set up to track 'origin/main'.
2026-06-25T12:07:36.9626516Z ##[endgroup]
2026-06-25T12:07:36.9666333Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T12:07:36.9688708Z 3a12c4d0a40e16cbbcb76a579c9991c301575d17
