2026-06-25T12:07:55.5969043Z ##[group]Run if [ ! -f gradlew ]; then
2026-06-25T12:07:55.5969430Z [36;1mif [ ! -f gradlew ]; then[0m
2026-06-25T12:07:55.5969991Z [36;1m  gradle wrapper --gradle-version 8.11.1 2>/dev/null || true[0m
2026-06-25T12:07:55.5970353Z [36;1mfi[0m
2026-06-25T12:07:55.6181848Z shell: /usr/bin/bash -e {0}
2026-06-25T12:07:55.6182192Z env:
2026-06-25T12:07:55.6182555Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-25T12:07:55.6183132Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-25T12:07:55.6183614Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-06-25T12:07:55.6183946Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-06-25T12:07:55.6184267Z ##[endgroup]
2026-06-25T12:07:58.6662477Z 
2026-06-25T12:07:58.6664072Z Welcome to Gradle 9.5.1!
2026-06-25T12:07:58.6664603Z 
2026-06-25T12:07:58.6666584Z Here are the highlights of this release:
2026-06-25T12:07:58.6674163Z  - Task provenance in reports and failure messages
2026-06-25T12:07:58.6675118Z  - Type-safe accessors for precompiled Kotlin Settings plugins
2026-06-25T12:07:58.6675588Z 
2026-06-25T12:07:58.6676095Z For more details see https://docs.gradle.org/9.5.1/release-notes.html
2026-06-25T12:07:58.6676595Z 
2026-06-25T12:07:59.1609307Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-25T12:08:40.7619064Z > Task :wrapper
2026-06-25T12:08:40.8606073Z 
2026-06-25T12:08:40.8610996Z [Incubating] Problems report is available at: file:///home/runner/work/NotesApp/NotesApp/build/reports/problems/problems-report.html
2026-06-25T12:08:40.8612656Z 
2026-06-25T12:08:40.8616842Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-06-25T12:08:40.8629086Z 
2026-06-25T12:08:40.8630164Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-06-25T12:08:40.8631066Z 
2026-06-25T12:08:40.8632480Z For more on this, please refer to https://docs.gradle.org/9.5.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-06-25T12:08:40.8633238Z 
2026-06-25T12:08:40.8633370Z BUILD SUCCESSFUL in 45s
2026-06-25T12:08:40.8633669Z 1 actionable task: 1 executed
2026-06-25T12:08:40.8634399Z Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.5.1/userguide/configuration_cache_enabling.html
