2026-06-25T12:08:41.2281610Z ##[group]Run if [ -f gradlew ]; then
2026-06-25T12:08:41.2281968Z [36;1mif [ -f gradlew ]; then[0m
2026-06-25T12:08:41.2282275Z [36;1m  ./gradlew assembleRelease --stacktrace 2>&1[0m
2026-06-25T12:08:41.2282586Z [36;1melse[0m
2026-06-25T12:08:41.2282812Z [36;1m  # Download Gradle and build manually[0m
2026-06-25T12:08:41.2283335Z [36;1m  curl -sL "https://services.gradle.org/distributions/gradle-8.11.1-bin.zip" -o gradle.zip[0m
2026-06-25T12:08:41.2283841Z [36;1m  unzip -q gradle.zip[0m
2026-06-25T12:08:41.2284118Z [36;1m  GRADLE_HOME=$(pwd)/gradle-8.11.1[0m
2026-06-25T12:08:41.2284432Z [36;1m  export ANDROID_HOME=$ANDROID_SDK_ROOT[0m
2026-06-25T12:08:41.2284808Z [36;1m  $GRADLE_HOME/bin/gradle assembleRelease --stacktrace 2>&1[0m
2026-06-25T12:08:41.2285149Z [36;1mfi[0m
2026-06-25T12:08:41.2317707Z shell: /usr/bin/bash -e {0}
2026-06-25T12:08:41.2317965Z env:
2026-06-25T12:08:41.2318285Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-25T12:08:41.2318832Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-25T12:08:41.2319448Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-06-25T12:08:41.2319741Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-06-25T12:08:41.2320017Z ##[endgroup]
2026-06-25T12:08:41.3176958Z Fetching distribution.
2026-06-25T12:08:41.3178187Z Downloading https://services.gradle.org/distributions/gradle-8.11.1-bin.zip
2026-06-25T12:08:42.9237643Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
2026-06-25T12:08:44.0861706Z 
2026-06-25T12:08:44.0862985Z Welcome to Gradle 8.11.1!
2026-06-25T12:08:44.0863585Z 
2026-06-25T12:08:44.0864087Z Here are the highlights of this release:
2026-06-25T12:08:44.0865044Z  - Parallel load and store for Configuration Cache
2026-06-25T12:08:44.0866117Z  - Java compilation errors at the end of the build output
2026-06-25T12:08:44.0867124Z  - Consolidated report for warnings and deprecations
2026-06-25T12:08:44.0868112Z 
2026-06-25T12:08:44.0868810Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2026-06-25T12:08:44.0869582Z 
2026-06-25T12:08:44.1842067Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-25T12:09:12.4928410Z > Task :app:buildKotlinToolingMetadata
2026-06-25T12:09:12.4929609Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-06-25T12:09:12.4931055Z > Task :app:preBuild UP-TO-DATE
2026-06-25T12:09:12.4958285Z > Task :app:preReleaseBuild UP-TO-DATE
2026-06-25T12:09:22.9856357Z > Task :app:generateReleaseResValues
2026-06-25T12:09:22.9873480Z > Task :app:checkReleaseAarMetadata
2026-06-25T12:09:23.0842182Z > Task :app:mapReleaseSourceSetPaths
2026-06-25T12:09:23.0843398Z > Task :app:generateReleaseResources
2026-06-25T12:09:24.4841685Z > Task :app:packageReleaseResources
2026-06-25T12:09:24.4842615Z > Task :app:mergeReleaseResources
2026-06-25T12:09:25.3859009Z > Task :app:createReleaseCompatibleScreenManifests
2026-06-25T12:09:25.3894025Z > Task :app:extractDeepLinksRelease
2026-06-25T12:09:25.4882594Z > Task :app:parseReleaseLocalResources
2026-06-25T12:09:25.6857006Z > Task :app:processReleaseMainManifest
2026-06-25T12:09:25.8843575Z > Task :app:processReleaseManifest
2026-06-25T12:09:27.5841609Z > Task :app:processReleaseManifestForPackage
2026-06-25T12:09:27.5842376Z > Task :app:javaPreCompileRelease
2026-06-25T12:09:28.1851909Z > Task :app:extractProguardFiles
2026-06-25T12:09:28.1899036Z > Task :app:mergeReleaseJniLibFolders
2026-06-25T12:09:28.5846979Z > Task :app:processReleaseResources
2026-06-25T12:09:28.5858340Z > Task :app:mergeReleaseNativeLibs
2026-06-25T12:09:38.0856412Z 
2026-06-25T12:09:38.0888610Z > Task :app:stripReleaseDebugSymbols
2026-06-25T12:09:38.0890259Z Unable to strip the following libraries, packaging them as they are: libandroidx.graphics.path.so.
2026-06-25T12:09:39.3845364Z 
2026-06-25T12:09:39.3846312Z > Task :app:desugarReleaseFileDependencies
2026-06-25T12:09:39.3852938Z > Task :app:mergeReleaseStartupProfile
2026-06-25T12:09:39.3908728Z > Task :app:extractReleaseNativeSymbolTables
2026-06-25T12:09:39.3958993Z > Task :app:checkReleaseDuplicateClasses
2026-06-25T12:09:39.4889132Z > Task :app:mergeReleaseArtProfile
2026-06-25T12:09:39.4938803Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-06-25T12:09:48.9893304Z > Task :app:kspReleaseKotlin
2026-06-25T12:10:09.4888641Z > Task :app:mergeExtDexRelease
2026-06-25T12:10:48.9841856Z > Task :app:mergeReleaseShaders
2026-06-25T12:10:49.0849418Z > Task :app:compileReleaseShaders NO-SOURCE
2026-06-25T12:10:49.0908422Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-06-25T12:10:49.2888687Z > Task :app:mergeReleaseAssets
2026-06-25T12:10:49.3850480Z > Task :app:compressReleaseAssets
2026-06-25T12:10:49.7861316Z > Task :app:extractReleaseVersionControlInfo
2026-06-25T12:10:50.2844078Z > Task :app:collectReleaseDependencies
2026-06-25T12:10:50.4868834Z > Task :app:sdkReleaseDependencyData
2026-06-25T12:10:50.4878422Z > Task :app:optimizeReleaseResources
2026-06-25T12:10:50.4908259Z > Task :app:writeReleaseAppMetadata
2026-06-25T12:10:50.5858616Z > Task :app:writeReleaseSigningConfigVersions
2026-06-25T12:10:57.3841593Z 
2026-06-25T12:10:57.3878269Z > Task :app:compileReleaseKotlin FAILED
2026-06-25T12:10:57.3909132Z e: file:///home/runner/work/NotesApp/NotesApp/app/src/main/java/com/mynotes/viewmodel/NotesViewModel.kt:31:37 Variable 'repository' must be initialized.
2026-06-25T12:10:58.2877966Z 
2026-06-25T12:10:58.2926009Z FAILURE: Build failed with an exception.
2026-06-25T12:10:58.2927727Z 
2026-06-25T12:10:58.3048450Z * What went wrong:
2026-06-25T12:10:58.3066290Z Execution failed for task ':app:compileReleaseKotlin'.
2026-06-25T12:10:58.3090712Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-25T12:10:58.3105780Z    > Compilation error. See log for more details
2026-06-25T12:10:58.3117642Z 
2026-06-25T12:10:58.3117811Z * Try:
2026-06-25T12:10:58.3118457Z > Run with --info or --debug option to get more log output.
2026-06-25T12:10:58.3119219Z > Run with --scan to get full insights.
2026-06-25T12:10:58.3119844Z > Get more help at https://help.gradle.org.
2026-06-25T12:10:58.3120209Z 
2026-06-25T12:10:58.3120387Z * Exception is:
2026-06-25T12:10:58.3121353Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileReleaseKotlin'.
2026-06-25T12:10:58.3123190Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:130)
2026-06-25T12:10:58.3124703Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:293)
2026-06-25T12:10:58.3126209Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:128)
2026-06-25T12:10:58.3128329Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-06-25T12:10:58.3130245Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-25T12:10:58.3132257Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-25T12:10:58.3134323Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-25T12:10:58.3150383Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-25T12:10:58.3178786Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-25T12:10:58.3208840Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-25T12:10:58.3215111Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-25T12:10:58.3238651Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-25T12:10:58.3269040Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-25T12:10:58.3298958Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-25T12:10:58.3320772Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-25T12:10:58.3323705Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:10:58.3348675Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-25T12:10:58.3350670Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:10:58.3352393Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-25T12:10:58.3354460Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-25T12:10:58.3356044Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-25T12:10:58.3358193Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-25T12:10:58.3360351Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-25T12:10:58.3362677Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-25T12:10:58.3364609Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-06-25T12:10:58.3366556Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-25T12:10:58.3369070Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-25T12:10:58.3370963Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-06-25T12:10:58.3372535Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-06-25T12:10:58.3374133Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-25T12:10:58.3375709Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-06-25T12:10:58.3406724Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-25T12:10:58.3409810Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:287)
2026-06-25T12:10:58.3411780Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-06-25T12:10:58.3413186Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-25T12:10:58.3414503Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:335)
2026-06-25T12:10:58.3416183Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:318)
2026-06-25T12:10:58.3418063Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:323)
2026-06-25T12:10:58.3419866Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-06-25T12:10:58.3421970Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2026-06-25T12:10:58.3424045Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-06-25T12:10:58.3425678Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-06-25T12:10:58.3427155Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:252)
2026-06-25T12:10:58.3449657Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-06-25T12:10:58.3451424Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-06-25T12:10:58.3453166Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-25T12:10:58.3454887Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:10:58.3456902Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-25T12:10:58.3458900Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:10:58.3460648Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-06-25T12:10:58.3462224Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:229)
2026-06-25T12:10:58.3463713Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:212)
2026-06-25T12:10:58.3465412Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:195)
2026-06-25T12:10:58.3466995Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:162)
2026-06-25T12:10:58.3468662Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-06-25T12:10:58.3470037Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-06-25T12:10:58.3471282Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-06-25T12:10:58.3472463Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-06-25T12:10:58.3474230Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-25T12:10:58.3476478Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-25T12:10:58.3478783Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-25T12:10:58.3480553Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:10:58.3482330Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-25T12:10:58.3484118Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:10:58.3485845Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-25T12:10:58.3487512Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-06-25T12:10:58.3488738Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-06-25T12:10:58.3490085Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:42)
2026-06-25T12:10:58.3491541Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:75)
2026-06-25T12:10:58.3492832Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-06-25T12:10:58.3494339Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
2026-06-25T12:10:58.3496428Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
2026-06-25T12:10:58.3498540Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-06-25T12:10:58.3500316Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-06-25T12:10:58.3502148Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
2026-06-25T12:10:58.3503995Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
2026-06-25T12:10:58.3505986Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:69)
2026-06-25T12:10:58.3508409Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:46)
2026-06-25T12:10:58.3510522Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-06-25T12:10:58.3512217Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-06-25T12:10:58.3513883Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
2026-06-25T12:10:58.3515449Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:75)
2026-06-25T12:10:58.3516584Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-06-25T12:10:58.3517863Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
2026-06-25T12:10:58.3519176Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2026-06-25T12:10:58.3520519Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2026-06-25T12:10:58.3522055Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:46)
2026-06-25T12:10:58.3523785Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:35)
2026-06-25T12:10:58.3525424Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:75)
2026-06-25T12:10:58.3527137Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:53)
2026-06-25T12:10:58.3528847Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:53)
2026-06-25T12:10:58.3530283Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:35)
2026-06-25T12:10:58.3532127Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-06-25T12:10:58.3534384Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-06-25T12:10:58.3536721Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:49)
2026-06-25T12:10:58.3539571Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:27)
2026-06-25T12:10:58.3541769Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
2026-06-25T12:10:58.3543794Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
2026-06-25T12:10:58.3545527Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-06-25T12:10:58.3547007Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-06-25T12:10:58.3548594Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:107)
2026-06-25T12:10:58.3550152Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:56)
2026-06-25T12:10:58.3552038Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:64)
2026-06-25T12:10:58.3554377Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:43)
2026-06-25T12:10:58.3578760Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.executeWithNonEmptySources(AbstractSkipEmptyWorkStep.java:125)
2026-06-25T12:10:58.3580835Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:61)
2026-06-25T12:10:58.3582651Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:36)
2026-06-25T12:10:58.3584745Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-06-25T12:10:58.3587159Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-06-25T12:10:58.3605241Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-06-25T12:10:58.3607170Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:75)
2026-06-25T12:10:58.3609150Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:41)
2026-06-25T12:10:58.3611034Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$execute$0(AssignMutableWorkspaceStep.java:35)
2026-06-25T12:10:58.3612731Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:289)
2026-06-25T12:10:58.3614351Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:31)
2026-06-25T12:10:58.3616101Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:22)
2026-06-25T12:10:58.3617973Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
2026-06-25T12:10:58.3619467Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
2026-06-25T12:10:58.3621353Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
2026-06-25T12:10:58.3623521Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
2026-06-25T12:10:58.3625629Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
2026-06-25T12:10:58.3629825Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
2026-06-25T12:10:58.3631338Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
2026-06-25T12:10:58.3632696Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:48)
2026-06-25T12:10:58.3633955Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:35)
2026-06-25T12:10:58.3635403Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:61)
2026-06-25T12:10:58.3637076Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:127)
2026-06-25T12:10:58.3639170Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-06-25T12:10:58.3641082Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-25T12:10:58.3643193Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-25T12:10:58.3645601Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-25T12:10:58.3647710Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-25T12:10:58.3651535Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-25T12:10:58.3653405Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-25T12:10:58.3655183Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-25T12:10:58.3656908Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-25T12:10:58.3661798Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-25T12:10:58.3664108Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-25T12:10:58.3666242Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-25T12:10:58.3667999Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:10:58.3669668Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-25T12:10:58.3671399Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:10:58.3673069Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-25T12:10:58.3674715Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-25T12:10:58.3676256Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-25T12:10:58.3678190Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-25T12:10:58.3680279Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-25T12:10:58.3682578Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-25T12:10:58.3684570Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-06-25T12:10:58.3686457Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-25T12:10:58.3689087Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-25T12:10:58.3690929Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-06-25T12:10:58.3692448Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-06-25T12:10:58.3694178Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-25T12:10:58.3695708Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-06-25T12:10:58.3697605Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2026-06-25T12:10:58.3699334Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:21)
2026-06-25T12:10:58.3700907Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:119)
2026-06-25T12:10:58.3702839Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:76)
2026-06-25T12:10:58.3704992Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-06-25T12:10:58.3706507Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-06-25T12:10:58.3708418Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-06-25T12:10:58.3710063Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-06-25T12:10:58.3711773Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-06-25T12:10:58.3713233Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-06-25T12:10:58.3714447Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-06-25T12:10:58.3716228Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-06-25T12:10:58.3719047Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-25T12:10:58.3721028Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-25T12:10:58.3722754Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:10:58.3724261Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-06-25T12:10:58.3726003Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-25T12:10:58.3728164Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-25T12:10:58.3729852Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-06-25T12:10:58.3731479Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-06-25T12:10:58.3733128Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:174)
2026-06-25T12:10:58.3735090Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:194)
2026-06-25T12:10:58.3737130Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:127)
2026-06-25T12:10:58.3739792Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:169)
2026-06-25T12:10:58.3741248Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-25T12:10:58.3742533Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2026-06-25T12:10:58.3744283Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2026-06-25T12:10:58.3746097Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:132)
2026-06-25T12:10:58.3748393Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:164)
2026-06-25T12:10:58.3750497Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:133)
2026-06-25T12:10:58.3751651Z 	... 2 more
2026-06-25T12:10:58.3751861Z 
2026-06-25T12:10:58.3751876Z 
2026-06-25T12:10:58.3752101Z BUILD FAILED in 2m 16s
2026-06-25T12:10:58.3752609Z 36 actionable tasks: 36 executed
2026-06-25T12:10:58.7889334Z ##[error]Process completed with exit code 1.
